{
  "name": "kinode-scraper",
  "version": "0.2.2",
  "author": "Fabian Wulf <hello@fabianwulf.de>",
  "description": "Scrape daily movie schedules for cinemas listed on kino.de by using the headless Chrome API provided by Puppeteer",
  "main": "./lib/index.js",
  "bin": {
    "kinode-scraper": "./bin/kinode-scraper"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "mkdirp": "0.5.1",
    "ora": "2.1.0",
    "puppeteer": "1.4.0",
    "yargs": "11.0.0"
  },
  "devDependencies": {
    "jest": "^22.4.4",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabianwulf/kinode-scraper.git"
  }
}
